<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  
</head>
<body>
    <div class="loader-container">
        <span class="loader"></span>
      </div>
    <!-- first.navbar -->
   
      </nav>
      <div class="slider" id="slider1">
        <div class="navcontain">
          <ul class="navlistmob">
            <ul class="navlist">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>

            </ul>
          </ul>
        </div>
      </div>
    <div class="navbarfirst">
        <div class="logosec">
<img src="https://akshayghadavale.github.io/RestaurantWebsite.github.io/images/logo.png">
     
            
        </div>
        <div class="textsec">
            <ul class="navlist">
                <li>
                        <img src="/images/insta.png" alt="">      
                </li>
                <li>
                    <img src="/images/insta.png" alt="">      <h4>akshkasksks <br> aksskjass</h4>         
                </li>
                <li>
                    <img src="/images/insta.png" alt="">      <h4>akshkasksks  <br> aksskjass</h4>   
                <li>
                    <img src="/images/insta.png" alt="">      <h4>akshkasksks  <br> aksskjass</h4>   
                </li>
                <li>
                    <img src="/images/insta.png" alt="">      
            </li>
              </ul>
        </div>

    </div>

  <!-- Second.navbar -->

    <nav class="navbar">
        
        <div class="menu-middle">
            <ul class="navlist">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>

            </ul>
        </div>
        <div class="searchbox-right">
            <div class="mobbutton">
                <div class="container" id="containerslider">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
              </div>
            <div class="searchbar">
                <input type="search" placeholder="  Search..."><button><img src="https://akshayghadavale.github.io/petwebsite.github.io/images/se1.png"></button>
            </div>

        </div>
    </nav>
    <div class="mainsec">
        <div class="main-textsec">
          <h1>Title Here</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate pariatur non assumenda neque tempore quo deleniti ea magnam impedit nihil?</p>
          <button class="button-5 button-5o" role="button">Register Now</button>
        </div>
      </div>

      <!-- Second.navbar -->

    <nav class="navbar3">
        
        <div class="menu-middle">
            <ul class="navlist">
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Service</a></li>
                <li><a href="http://">Contact</a></li>

            </ul>
        </div>
      
    </nav>

    <div class="amezdance-sec">
        <div class="imagesec">
            <div class="imgsec"></div>
          </div>
        <div class="textsec">
          <div class="textsec4">
            <h1 class="texth1 text-h1-width">AMAZING  DANCE </h1>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
             
          </div>
        </div>
      
      </div>

      <div class="loginc-sec">
        <div class="imagesec">
            <div class="formsec">
                <div class="container">
                    <form action="action_page.php">
                  
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                  
                 
                      
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>

            </div>
        
          </div>
        <div class="textsec">
          <div class="longtextsec">
            <h3 class="heading">AMAZING  DANCE </h3>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
               
          </div>

          <div class="longtextsec">
            <h3 class="heading">AMAZING  DANCE </h3>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
              
          </div>
          <div class="longtextsec">
            <h3 class="heading">AMAZING  DANCE </h3>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
             
          </div>

          <div class="longtextsec">
            <h3 class="heading">AMAZING  DANCE </h3>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
            <p class="textp text-p-width"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est id harum nobis dolorum aut nisi, pariatur molestias corrupti eligendi saepe eveniet dolores et distinctio, quam officia accusantium magni. Repellat vero dicta, quas tempora laboriosam rem quis. Pariatur, minima perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur voluptatibus adipisci asperiores dolore est eius impedit voluptatum quis in. </p>
                 
          </div>
         
        
          <div class="owl-carousel owl-theme">
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594620-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Mani</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594616-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Tordesilhas</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594617-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante que você já foi</span>
                  <h3 class="item-title">Bar do Luiz Fernandes</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594619-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Para ir a dois</span>
                  <h3 class="item-title">A Figueira Rubaiyat</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594618-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Coxinha</span>
                  <h3 class="item-title">Ragazzo</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594615-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Cafeteria</span>
                  <h3 class="item-title">Starbucks</h3>
                </div>
              </a>
            </div>
          </div>

        </div>


        </div>
      
      </div>
    
  
      
      </div>
      <div class="carsolsec">
        <div class="textseccolse">
            <h2>Docters</h2>
            <h1>Top Doctors</h1>
        </div>

        <div class="owelsec">

        <div class="owl-carousel owl-theme">
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594620-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Mani</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594616-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Tordesilhas</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594617-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante que você já foi</span>
                  <h3 class="item-title">Bar do Luiz Fernandes</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594619-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Para ir a dois</span>
                  <h3 class="item-title">A Figueira Rubaiyat</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594618-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Coxinha</span>
                  <h3 class="item-title">Ragazzo</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594615-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Cafeteria</span>
                  <h3 class="item-title">Starbucks</h3>
                </div>
              </a>
            </div>
          </div>

        </div>
  
    </div>
    <div class="carsolsec carsolsecwhite">
        <div class="textseccolse">
            <h2>Docters</h2>
            <h1>Top Doctors</h1>
        </div>

        <div class="owelsec">

        <div class="owl-carousel owl-theme">
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594620-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Mani</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594616-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante de São Paulo</span>
                  <h3 class="item-title">Tordesilhas</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594617-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Restaurante que você já foi</span>
                  <h3 class="item-title">Bar do Luiz Fernandes</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594619-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Para ir a dois</span>
                  <h3 class="item-title">A Figueira Rubaiyat</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594618-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Coxinha</span>
                  <h3 class="item-title">Ragazzo</h3>
                </div>
              </a>
            </div>
            <div class="carousel-item">
              <a href="#">
                <div class="carousel-item-image">
                  <img src="https://f.i.uol.com.br/fotografia/2016/03/11/594615-970x600-1.jpeg" class="item-image">
                </div>
                <div class="carousel-item-text">
                  <span class="item-kicker">Cafeteria</span>
                  <h3 class="item-title">Starbucks</h3>
                </div>
              </a>
            </div>
          </div>

        </div>
  
    </div>

    <div class="lastbluesec">
        <div class="whitesec">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
        </div>

 <div class="bluesec">
<div class="onlytextsec"><h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
</div>
<div class="buttonwithnumbersec">
<button class="button-5">register</button> <h1>|  +914257657889</h1>
</div>

 </div>

    </div>



    <div class="footer-sec">
        <div class="footersec1">
            <ul class="footerlist">
              <li>ABOUT</li>
              <li>History</li>
              <li>Our Team</li>
              <li>Brand Gudielines</li>
              <li>Term & Conditions</li>
              <li>Privarcy Policy</li>
            </ul>
          </div>
        <div class="footersec2">
          <ul class="footerlist">
            <li>ABOUT</li>
            <li>History</li>
            <li>Our Team</li>
            <li>Brand Gudielines</li>
            <li>Term & Conditions</li>
            <li>Privarcy Policy</li>
          </ul>
        </div>
        <div class="footersec3">
          <ul class="footerlist">
            <li>SERVICES</li>
            <li>How to order</li>
            <li>Our Product</li>
            <li>Order Status</li>
            <li>Promo</li>
            <li>Payment Method</li>
          </ul>
        </div>
        <div class="footersec3">
            <ul class="footerlist">
              <li>SERVICES</li>
              <li>How to order</li>
              <li>Our Product</li>
              <li>Order Status</li>
              <li>Promo</li>
              <li>Payment Method</li>
            </ul>
          </div>
      </div>
      </div>

      <div class="footer2">
<div class="logosec"><img src="https://akshayghadavale.github.io/RestaurantWebsite.github.io/images/logo.png"></div>

<div class="textsecf2"><h3>akshay iwiwiwwo</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus soluta sed et deserunt numquam, amet sapiente autem rem perspiciatis, mollitia rerum recusandae corporis pariatur molestiae laboriosam, quas sunt fugiat quaerat.</p></div>
<div class="mediasec"><h3>follo us on</h3>
<ul class="iconlist"><li></li>
    <li>
        <img src="./images/icons8-facebook.svg" alt="Facebook" loading="lazy">
      </li>
      <li>
        <img src="./images/icons8-twitter.png" alt="x.xom" loading="lazy">
      </li>
      <li>
        <img src="./images/insta.png" alt="insta" loading="lazy">
      </li>
      <li>
        <img src="./images/in6.png" alt="linkedin" loading="lazy">
      </li></ul>
      <h4>Customer service</h4>
<h2>+91526272882</h2></div>

      </div>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      
</body>

<script>
     let menuicon = document.getElementById('containerslider');
    menuicon.addEventListener('click', ()=>{
    
      menuicon.classList.toggle("change");
        let slide = document.getElementById("slider1");
        slide.classList.toggle("changeslider");
    
    })
    
document.addEventListener("DOMContentLoaded", function () {
        
        setTimeout(function () {
           
            document.body.classList.add('loaded');
            
    
            document.querySelector('.content').style.display = 'block';
        }, 2000); 

    });
  
  $('.owl-carousel').owlCarousel({
  loop: true,
  margin: 30,
  dots: true,
  nav: false,
  responsiveClass: true,
  responsive: {
    0: {
      items: 2,
      margin: 10,
      stagePadding: 20,
    },
    600: {
      items: 3,
      margin: 20,
      stagePadding: 50,
    },
    1000: {
      items: 4
    }
  }
}); 
    
     
</script>
</html>